# factcheckfeeder

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
config/: logback-spring.xml  slack-settings.properties.example
src/main/java/dramabot/: Dramabot.java  HibernateConf.java
src/main/java/dramabot/hibernate/bootstrap/model/: CatalogEntry.java
src/main/java/dramabot/service/: CatalogManager.java  SlackCommandManager.java  SlackEventManager.java  SlackManagerUtils.java
src/main/java/dramabot/service/model/: CatalogEntryBean.java  CsvBean.java  CsvTransfer.java
src/main/java/dramabot/service/repository/: CatalogRepository.java
src/main/java/dramabot/slack/: SlackApp.java  SlackAppController.java
src/main/resources/: application.properties  banner.txt  catalog.csv
