# dramabot
server.port=8091

logging.level.com.slack.api=INFO

javax.persistence.jdbc.driver=org.h2.Driver
javax.persistence.jdbc.url=jdbc:h2:mem:factchecker

spring.datasource.url=jdbc:h2:mem:factchecker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.config=file:config/logback-spring.xml
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.output.ansi.enabled=always

ext.properties.dir=file:$PWD/config
